server {
    listen 80;
    server_name _;
    location /ergebnis {
        return 302 http://192.168.100.73:3005;
    }
    location /emoji {
        return 302 http://192.168.100.73:5678/form/22723bff-c8a5-48d8-9c7a-84e2ff2e0bd9;
    }
    location /dashboard {
	return 302 http://192.168.100.73:3000;
    }
    location /edit-ergebnis {
	return 302 http://192.168.100.73:3003;
    }
    location /edit-emoji {
	return 302 http://192.168.100.73:3004;
    }
    location / {
        return 404;
    }
}
